Latite Scripting Documentation: Player
Module: world/entity
Class Player
A class representing an in-game entity.
Hierarchy
Entity
Player
LocalPlayer
Index
Constructors
constructor
Properties
runtimeId
Methods
attack
getDimensionName
getEntityType
getFlag
getHealth
getHoldingItem
getHunger
getHurtTime
getItem
getMolangVariable
getName
getPosition
getPositionInterpolated
getPreviousPosition
getRotation
getSaturation
getSelectedSlot
getVelocity
getXUID
isLocalPlayer
isPlayer
isValid
setFlag
setMolangVariable
setVelocity
Constructors
constructor
new Player(): Player
Returns Player
Inherited from Entity.constructor
Properties
Readonly runtimeId
runtimeId: number
The runtime ID of the entity. Local player is always 1.
Inherited from Entity.runtimeId
Methods
attack
attack(): void
Makes your player attack the entity. Only works if you have operator
This function is restricted - meaning it will only work on LocalPlayer or if you have OP
Returns void
Throws
Inherited from Entity.attack
getDimensionName
getDimensionName(): string
Get the dimension name. for example, "Overworld"
Returns string
Inherited from Entity.getDimensionName
getEntityType
getEntityType(): number
Gets the entity type ID.
https://minecraft.fandom.com/wiki/Bedrock_Edition_data_values#Entity_IDs
Returns number
Inherited from Entity.getEntityType
getFlag
getFlag(flag): boolean
Gets a status flag's state in the current entity.
Parameters
flag: number
Returns boolean
Inherited from Entity.getFlag
getHealth
getHealth(): number
Gets the health of the entity.
This function is restricted - meaning it will only work on LocalPlayer or if you have OP
Returns number
Inherited from Entity.getHealth
getHoldingItem
getHoldingItem(): ItemStack
Gets the item being held.
Returns ItemStack
getHunger
getHunger(): number
Gets the hunger of the entity.
This function is restricted - meaning it will only work on LocalPlayer or if you have OP
Returns number
Inherited from Entity.getHunger
getHurtTime
getHurtTime(): number
Gets the number of ticks that the entity is invulnerable (after the entity is hit/hurt), ranges from 0-10
Returns number
Inherited from Entity.getHurtTime
getItem
getItem(slot): null | ItemStack
Gets the item at the current inventory slot. Will return null if the specified slot is out of bounds
Parameters
slot: number
The slot number
Returns null | ItemStack
getMolangVariable
getMolangVariable(name): MolangVariable
Gets the value of a MoLang variable. Returns null if the variable was not found.
Parameters
name: MolangVariables
The variable name. Example: variable.is_sneaking
Returns MolangVariable
Inherited from Entity.getMolangVariable
getMolangVariable(name): null | MolangVariable
Gets the value of a MoLang variable. Returns null if the variable was not found.
Parameters
name: string
The variable name. Example: variable.is_sneaking
Returns null | MolangVariable
Inherited from Entity.getMolangVariable
getName
getName(): string
Get the player's name (same one as the player list in the pause menu.)
Returns string
getPosition
getPosition(): Vector3
Get the position. Note that this will fail if you dont have permission to get the position
Returns Vector3
Throws
Inherited from Entity.getPosition
getPositionInterpolated
getPositionInterpolated(): Vector3
Get the interpolated position. Use this in the context of rendering based on entity position.
Returns Vector3
Inherited from Entity.getPositionInterpolated
getPreviousPosition
getPreviousPosition(): Vector3
Get the position the entity was in the last tick.
Returns Vector3
Inherited from Entity.getPreviousPosition
getRotation
getRotation(): Vector2
Get the rotation. Note that this will fail if you dont have permission to get the rotation
Returns Vector2
Throws
Inherited from Entity.getRotation
getSaturation
getSaturation(): number
Gets the saturation of the entity.
This function is restricted - meaning it will only work on LocalPlayer or if you have OP
Returns number
Inherited from Entity.getSaturation
getSelectedSlot
getSelectedSlot(): number
Gets the slot of the item being held.
Returns number
getVelocity
getVelocity(): Vector3
Gets the entity's movement velocity.
Returns Vector3
Inherited from Entity.getVelocity
getXUID
getXUID(): string
Gets the player's Xbox User ID.
Returns string
isLocalPlayer
isLocalPlayer(): boolean
Whether the entity is the local player (yourself) or not.
Returns boolean
Inherited from Entity.isLocalPlayer
isPlayer
isPlayer(): boolean
Whether the entity is a player or not.
Returns boolean
Inherited from Entity.isPlayer
isValid
isValid(): boolean
Check if the entity is still valid. In some cases, Latite may invalidate an entity outside of an event listener. This is to prevent the scripting engine from being used as a cheat.
Returns boolean
Inherited from Entity.isValid
setFlag
setFlag(flag, value): void
Sets a status flag's state in the current entity.
Parameters
flag: number
value: boolean
The new status flag value.
Returns void
Inherited from Entity.setFlag
setMolangVariable
setMolangVariable(name, value): null | number
[Experimental] sets a MoLang variable's value. Returns null if unsuccessful and the number that was set if it was successful.
Parameters
name: string
The variable name. Example: variable.is_sneaking
value: number
The variable's new value.
Returns null | number
Inherited from Entity.setMolangVariable
setVelocity
setVelocity(vector): void
Sets the entity's movement velocity.
This function is restricted - it only works if you have operator.
Parameters
vector: Vector3
The new velocity
Returns void
Inherited from Entity.setVelocity
